{
  "name": "formcache",
  "description": "A simple jQuery form cache plugin.",
  "version": "0.0.3",
  "main": "dist/formcache.js",
  "keywords": [
    "form",
    "cache",
    "javascript",
    "front-end",
    "web",
    "development"
  ],
  "author": {
    "name": "Fengyuan Chen",
    "url": "https://github.com/fengyuanchen"
  },
  "homepage": "https://github.com/fengyuanchen/formcache",
  "repository": {
    "type": "git",
    "url": "https://github.com/fengyuanchen/formcache.git"
  },
  "bugs": {
    "url": "https://github.com/fengyuanchen/formcache/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-htmlmin": "~0.3.0",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-replace": "~0.8.0",
    "grunt-jscs": "~1.0.0",
    "load-grunt-tasks": "~1.0.0"
  }
}
